# reviewer

./: README.md  pom.xml
src/main/java/dev/pepus/reviews/: ReviewsApplication.java
src/main/java/dev/pepus/reviews/config/: BasicAuthWebSecurityConfig.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/dev/pepus/reviews/controller/: AdminController.java  ContentController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/dev/pepus/reviews/model/: Content.java  Review.java  Role.java  Roles.java  User.java
src/main/java/dev/pepus/reviews/repository/: ContentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/pepus/reviews/resource/: UserResource.java
src/main/java/dev/pepus/reviews/service/: ContentService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/pepus/reviews/: ReviewsApplicationTests.java
src/test/java/dev/pepus/reviews/model/: ReviewTest.java
